<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remember Counter</title>
    <style>
      body {
        background-image: url(hehe.gif);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
      }

      h1.title1 {
        color: black;
        margin-top: 150px;
        margin-bottom: -200px;
        font-size: 50px;
        text-transform: uppercase;
        animation: TITLE 3s forwards;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20%;
        background-color: rgba(179, 179, 179, 0.597);
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 150px;
        padding-right: 150px;
        border-radius: 10px;
        animation: BACKGROUND 5s infinite forwards;
      }

      .container h1 {
        font-size: 50px;
        color: white;
      }

      .container .btn button {
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        margin-left: 5px;
        margin-right: 5px;
        animation: BACKGROUND2 3s infinite forwards;
        color: rgb(6, 6, 6);
        font-weight: bold;
        font-style: italic;
        text-transform: uppercase;
      }

      .container .btn button:hover {
        transform: scale(1.2);
        transition: 0.2s;
        cursor: pointer;
      }

      @keyframes BACKGROUND {
        0% {
          background-color: rgba(255, 0, 255, 0.159);
          border: 5px rgb(21, 0, 255) solid;
        }
        25% {
          background-color: rgba(255, 255, 0, 0.359);
          border: 5px rgb(255, 0, 0) solid;
        }
        50% {
          background-color: rgba(0, 255, 0, 0.315);
          border: 5px rgb(246, 255, 0) solid;
        }
        75% {
          background-color: rgba(255, 0, 0, 0.305);
          border: 5px rgb(246, 255, 0) solid;
        }
        100% {
          background-color: rgba(0, 255, 4, 0.266);
          border: 5px rgb(255, 0, 255) solid;
        }
      }

      @keyframes BACKGROUND2 {
        0% {
          background-color: rgb(93, 0, 255);
          border: 5px rgb(255, 0, 212) solid;
        }
        25% {
          background-color: rgb(255, 0, 0);
          border: 5px rgb(255, 251, 0) solid;
        }
        50% {
          background-color: rgb(225, 255, 0);
          border: 5px rgb(0, 255, 0) solid;
        }
        75% {
          background-color: rgb(255, 242, 0);
          border: 5px rgb(255, 0, 21) solid;
        }
        100% {
          background-color: rgb(255, 0, 242);
          border: 5px rgb(255, 0, 0) solid;
        }
      }

      @keyframes TITLE {
        0% {
          color: rgb(93, 0, 255);
        }
        25% {
          color: rgb(255, 0, 0);
        }
        50% {
          color: rgb(225, 255, 0);
        }
        75% {
          color: rgb(0, 255, 21);
        }
        100% {
          color: rgb(0, 217, 255);
        }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let number = 0;
        const texth1 = document.getElementById("number");

        texth1.innerHTML = number;

        document.querySelectorAll("button").forEach((button) => {
          button.addEventListener("click", function () {
            if (this.dataset.decrease === "increase") {
              number++;
            } else {
              number--;
            }
            texth1.innerHTML = number;
          });
        });
      });
    </script>
  </head>
  <body>
    <h1 class="title1">Counter</h1>
    <div class="container">
      <h1 id="number">0</h1>
      <div class="btn">
        <button data-decrease="increase" class="one">Increase</button>
        <button data-decrease="decrease" class="two">Decrease</button>
      </div>
    </div>
  </body>
</html>
