<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header{
            text-align: center;
        }
        header nav{
            margin: 30px 0;
        }
        header nav a{
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0 20px;
            color: black;
            text-transform: uppercase;
        }
        header h1, h4, div{
            margin-bottom: 20px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            /*background-color: salmon;*/
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }
        section > div > h3{
            /*background-color: salmon;*/
            text-transform: uppercase;
            margin: 0 0 15px 0;
        }
        /*h4{
            margin-bottom: 15px;
        }*/
        div.sub{
            margin-left: 40px;
        }
        ul{
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="AXVORA" height="100px">
        <h1>Jane Doe</h1>
        <p>1234 Main Street, Sometown, CA 93829</p>
        <p>tel: 555-555-1212, email:jane@doe.com</p>

        <nav>
            <a href="">🏠 Home</a>
            <a href="">👤 Profile </a>
            <a href="">❤️ About</a>
        </nav>
    </header>
    <section>
        <div>
            <h3>Summary of qualifications</h3>
            <ul>
                <li>Highly skilled and dedicated ...</li>
                <li>Provide comprehensive in direction ....</li>
                <li>Computer proficient in ...</li>
            </ul>
        </div>
        <div>
            <h3>Professional experience</h3>
            <div class="sub">
                <h4>Operation Manager, super Awsome Company</h4>
                <ul>
                    <li>Direct All...</li>
                    <li>Coordinate work ...</li>
                    <li>Generally in charge of everything</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>