<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AOT</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: yellowgreen;
      }

      .content {
        width: 800px;
        min-height: 80vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: salmon;
      }

      span#left,
      span#right {
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        line-height: 30px;
        text-align: center;
        border: 1px black solid;
        background-color: white;
      }

      span#left:hover,
      span#right:hover {
        cursor: pointer;
        width: 30px;
        height: 30px;
        border-radius: 15px;
        line-height: 30px;
        text-align: center;
        border: 1px black solid;
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span id="left">◀️</span>
      <div class="content">
        <h1 id="title"></h1>
        <img src="" alt="" id="image" />
        <p id="alias"></p>
      </div>
      <span id="right">▶️</span>
    </div>
    <script>
      function updateContent() {
        let aot = data;
        document.getElementById("title").innerHTML = aot.name;
        document.getElementById("image").src = aot.img;
        document.getElementById("alias").innerHTML = aot.alias;
      }

      function loadDataPromise(url) {
        return new Promise((resolve, reject) => {
          const ajax = new XMLHttpRequest();
          ajax.onload = function () {
            if (this.status == 200 && this.readyState == 4) {
              data = JSON.parse(this.responseText);
              resolve(data);
            } else {
              reject("No data");
            }

            setTimeout(() => {
              reject("No data");
            }, 3000);
          };

          ajax.open("GET", url, true);
          ajax.send();
        });
      }

      let data = {};
      let currentIndex = 1;
      let url = `https://api.attackontitanapi.com/characters/${currentIndex}`;

      // const ajax = new XMLHttpRequest();
      // ajax.open("GET", url, true);
      // ajax.onload = function(){
      //     data = JSON.parse(this.responseText);
      //     console.log(data);
      //     updateContent();
      // };
      // ajax.send();
      loadDataPromise(url)
        .then((result) => {
          console.log(result);
          updateContent();
        })
        .catch((error) => console.error(error));

      document.getElementById("right").addEventListener("click", () => {
        if (currentIndex > 0) {
          currentIndex++;
          loadDataPromise(`https://api.attackontitanapi.com/characters/${currentIndex}`)
            .then((result) => {
              console.log(result);
              updateContent();
            })
            .catch((error) => console.error(error));
        }
      });

      document.getElementById("left").addEventListener("click", () => {
        if (currentIndex > 0) {
          currentIndex--;
          loadDataPromise(`https://api.attackontitanapi.com/characters/${currentIndex}`)
            .then((result) => {
              console.log(result);
              updateContent();
            })
            .catch((error) => console.error(error));
        }
      });
    </script>
  </body>
</html>
