form {
    font-size: 1.6rem;
    display: grid;
    align-items: center;
    gap: 1.2rem;

    background-color: var(--color-lightest);
    border-radius: 7px;
}

.form-add-friend {
    grid-template-columns: 1fr 1.5fr;
    margin-bottom: 1.6rem;
    padding: 1.2rem;
}

.form-split-bill {
    grid-template-columns: 1fr 12rem;
    padding: 3.2rem 4rem;
}

label {
    font-weight: 500;
}

label::first-letter {
    display: inline-block;
    margin-right: 4px;
    font-size: 1.8rem;
}

input,
select {
    font-family: inherit;
    color: inherit;
    font-size: 1.5rem;
    padding: 0.7rem;
    text-align: center;
    border: 1px solid var(--color-light);
    border-radius: 4px;
    transition: 0.3ms;
}

input:focus,
select:focus {
    outline: none;
    border: 1px solid var(--color-dark);
}

form .button {
    margin-top: 0.6rem;
    grid-column: 2;
}

form h2 {
    grid-column: 1 / -1;
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    margin-bottom: 1.6rem;
}