<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universitas Prasetiya Mulya</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://www.prasetiyamulya.ac.id/wp-content/uploads/fbrfg/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="flags">
          <a href="" class="item-flag">🇮🇩</a>
          <a href="" class="item-flag">🇬🇧</a>
        </div>
        <div class="nav-header">
          <a href="" class="item">student</a>
          <a href="" class="item">staff</a>
          <a href="" class="item">alumni</a>
          <a href="" class="item">VR campus tour</a>
          <a href="" class="item">MyPrasmul</a>
          <a href="" class="btn">registrasi</a>
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <img
          src="assets/Logo-Universitas-Prasetiya-Mulya (1).webp"
          alt="logo prasmyl"
          class="logo"
          height="60px"
        />

        <ul class="sticky-nav">
          <li class="item">tentang</li>
          <li class="item">admisi</li>
          <li class="item">program</li>
          <li class="item">kantor & layanan</li>
          <li class="item">kehidupan kampus</li>
          <li class="item">berita & acara</li>
          <li class="item"><span class="search-icon">🔎</span></li>
        </ul>
      </div>
    </nav>

    <section class="hero">
      <div class="container"></div>
    </section>

    <section class="faculty">
      <div class="item-faculty">
        <div class="box-faculty"></div>
      </div>
      <div class="item-faculty">
        <div class="box-faculty"></div>
      </div>
      <div class="item-faculty">
        <div class="box-faculty"></div>
      </div>
      <div class="item-faculty">
        <div class="box-faculty"></div>
      </div>
    </section>

    <section class="about">
      <div class="left">
        <img src="assets/Universitas-Prasetiya-Mulya-logo-putih-1.png" alt="" />
        <h3>Tentang Universitas</h3>
      </div>
      <div class="right">
        <h1>A COLLABORATIVE LEARNING BY ENTERPRISING</h1>
        <p>
          Universitas Prasetiya Mulya memegang teguh keyakinan bahwa kolaborasi
          penting dalam proses pembelajaran saat ini, tidak hanya dari segi
          pengetahuan dan kemampuan teoritis tetapi juga untuk penerapan
          kesatuan ilmu dalam dunia bisnis dan dunia kerja. Universitas
          Prasetiya Mulya menggabungkan kecerdasan bisnis dengan teknik dan
          teknologi sains.
        </p>
        <br />
        <p>
          Dengan arsitektur pembelajaran giat Universitas Prasetiya Mulya dan
          institusi yang dimilikinya, Yayasan Prasetiya Mulya telah bekerja
          sangat keras dalam dua tahun terakhir ini untuk membangun dan membina
          sebuah bangunan pembelajaran universitas yang kedepannya diharapkan
          dapat membantu memperkuat berbasis ilmu pengetahuan. bisnis di
          Indonesia.
        </p>
        <a href="#">Baca selengkapnya →</a>
      </div>
    </section>

    <section class="floating-img"></section>

    <section class="video-uni">
      <div class="container video-text"></div>
      <div class="container text">
        <a href="#">
          <i class="bx bx-play-circle"></i>
        </a>
        <h1>Universitas Prasetiya Mulya</h1>
        <h3>
          Temukan makna pembelajaran kolaboratif dengan giat di Universitas
          Prasetiya Mulya
        </h3>
      </div>
    </section>

    <section class="register">
      <div class="left"></div>
      <div class="right">
        <span>Pendaftaran</span>
        <h4>Penerimaan siswa kini telah dibuka</h4>
        <br />
        <p>
          Kami tidak hanya memberi siswa pendidikan dan pengalaman yang
          menyiapkan mereka untuk sukses dalam karier.
        </p>
        <p>
          Kami membantu mereka berhasil dalam karier untuk menemukan bidang yang
          mereka sukai dan berani memimpinnya.
        </p>
        <a href="#">Admisi</a>
      </div>
    </section>

    <section class="features-container">
      <section class="features">
        <div class="features-item">
          <i class="bx bx-desktop"></i>
          <h3>Paduan Pembelajaran Digital</h3>
          <p>
            Selain perubahan dan perkembangan teknologi, fenomena dunia yang
            tengah terjadi membawa transformasi terhadap dunia dan segala
            aspeknya, termasuk pendidikan.
          </p>
          <br />
          <a href="#">Pelajari Selengkapnya</a>
        </div>
        <div class="features-item">
          <i class="bx bxs-hand"></i>
          <h3>Kolaborasi</h3>
          <p>
            Untuk meningkatkan daya saing dan memetik manfaat dalam era digital,
            dua hal penting yang harus dilakukan adalah menguatkan inovasi dalam
            sektor bisnis Indonesia
          </p>
          <br />
          <a href="#">Pelajari Selengkapnya</a>
        </div>
        <div class="features-item">
          <i class="bx bxs-group"></i>
          <h3>Mahasiswa Asing</h3>
          <p>
            Sebagai anggota ASEAN dan G-20, Indonesia dinobatkan sebagai salah
            satu negara dengan perekonomian dan populasi terbesar di Asia
            Tenggara.
          </p>
          <br />
          <a href="#">Pelajari Selengkapnya</a>
        </div>
        <div class="features-item">
          <i class="bx bxs-file-blank"></i>
          <h3>Webinar</h3>
          <p>
            Sepanjang menyelami pengalaman perkuliahan, Anda akan menyadari
            kebutuhan ilmu pengetahuan baru dari para ahli.
          </p>
          <br />
          <a href="#">Pelajari Selengkapnya</a>
        </div>
        <div class="features-item">
          <i class="bx bx-headphone"></i>
          <h3>Siniar</h3>
          <p>
            Buah karya lain dari Prasmulyan yang dapat Anda nikmati di tengah
            kesibukan adalah podcast.
          </p>
          <br />
          <a href="#">Pelajari Selengkapnya</a>
        </div>
      </section>
    </section>

    <section class="news">
      <div class="header">
        <h1>Berita</h1>
        <br />
        <a href="#">Berita lainnya →</a>
      </div>

      <div class="news-container">
        <div class="news-item">
          <img
            src="assets/news/04-Kegiatan-live-in-Community-Development-atau-COMDEV-pada-19-Februari-9-Maret-2024-e1710217647506-700x430.jpeg"
            alt="1"
          />
          <span>MARET 13, 2024</span>
          <h1>COMDEV 2024 Kembali Sukses Upgrade Lebih dari 130 Mitra!</h1>
        </div>
        <div class="news-item">
          <img
            src="assets/news/01-Prasmul-dan-Kick-Andy-Dorong-Anak-Muda-untuk-Jadi-Change-Makers-Impact-Makers-700x430.jpg"
            alt="1"
          />
          <span>MARET 12, 2024</span>
          <h1>
            Prasmul dan Kick Andy Dorong Anak Muda untuk Jadi Change Makers &
            Impact Makers
          </h1>
        </div>
        <div class="news-item">
          <img
            src="assets/news/Calon-Mahasiswa-Wajib-Tahu-5-Jenis-Perguruan-Tinggi-Berdasarkan-Sistem-Pendidikannya-Universitas-Prasetiya-Mulya-700x430.jpg"
            alt="1"
          />
          <span>MARET 10, 2024</span>
          <h1>
            Calon Mahasiswa Wajib Tahu 5 Jenis Perguruan Tinggi Berdasarkan
            Sistem Pendidikannya
          </h1>
        </div>
        <div class="news-item">
          <img
            src="assets/news/Mengenal-Apa-Itu-KRS-SKS-dan-IPK-Dalam-Sistem-Perkuliahan-Universitas-Prasetiya-Mulya-700x430.jpg"
            alt="1"
          />
          <span>MARET 9, 2024</span>
          <h1>Mengenal Apa Itu KRS, SKS, dan IPK Dalam Sistem Perkuliahan</h1>
        </div>
        <div class="news-item">
          <img
            src="assets/news/08-Pengukuhan-Guru-Besar-Prof.-Lukas-Setia-Atmaja-Ph.D.-dan-Prof.-Ir.-Eliot-Simangunsong-M.M.-Ph.D-700x430.jpg"
            alt="1"
          />
          <span>MARET 8, 2024</span>
          <h1>
            Pengukuhan Dua Guru Besar Universitas Prasetiya Mulya: Komitmen
            Abadi untuk Ilmu Bisnis dan Ekonomi
          </h1>
        </div>
        <div class="news-item">
          <img
            src="assets/news/7-Keahlian-Penting-yang-Perlu-Dipelajari-Mahasiswa-Saat-Kuliah-Universitas-Prasetiya-Mulya-700x430.jpg"
            alt="1"
          />
          <span>MARET 8, 2024</span>
          <h1>
            7 Keahlian Penting yang Perlu Dipelajari Mahasiswa Saat Kuliah
          </h1>
        </div>
      </div>
    </section>

    <footer>
      <div class="top">
        <div class="container">
          <div class="items box-1">
            <h3>Lokasi</h3>
            <hr />
            <br />
            <h3>Kampus BSD</h3>
            <span>BSD City Kavling Edutown I.1</span>
            <span>Jl. BSD Raya Utama, BSD City 15339</span>
            <span>Kabupaten Tangerang, Indonesia</span>
            <br />
            <h3>Kampus Cilandak</h3>
            <span>Jl. RA. Kartini (TB Simatupang)</span>
            <span>Cilandak Barat Jakarta Selatan,</span>
            <span>Jakarta Selatan 12430 Indonesia.</span>
          </div>
          <div class="items box-2">
            <h3>Kontak</h3>
            <hr />
            <br />
            <h3>Sarajana:</h3>
            <span>Tel. (021) 304-50-500</span>
            <span>WA. (+62) 81511662005</span>
            <span>Email. info@prasetiyamulya.ac.id</span>
            <br />
            <h3>Magister & Doktor:</h3>
            <span>Tel. (021) 751 1126</span>
            <span>Hp. (+62) 81212009601 / (+62) 81219831982</span>
            <span>Email. pascasarjana@prasetiyamulya.ac.id</span>
          </div>
          <div class="items box-3">
            <h3>Akun Resmi</h3>
            <hr />
            <br />
            <img
              src="assets/Universitas-Prasetiya-Mulya-logo-putih-1.png"
              alt=""
            />
            <br />
            <h3>Program Sarjana</h3>
            <div class="socials-1">
              <a href="#"><i class='bx bxl-facebook'></i></a>
              <a href="#"><i class='bx bxl-linkedin'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></a>
              <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
            <h3>Program Magister & Doktor</h3>
            <div class="socials-1">
              <a href="#"><i class='bx bxl-facebook'></i></a>
              <a href="#"><i class='bx bxl-linkedin'></i></a>
              <a href="#"><i class='bx bxl-twitter'></i></a>
              <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <span>Copyright © 2024. Universitas Prasetiya Mulya. All Right Reserved</span>
      </div>
      <section class="nav-buttons">
        <a href="#top" class="go-to-top-btn">
          <i class="bx bxs-chevron-up"></i>
        </a>
        <a href="#" class="wa-btn">
          <i class="bx bxl-whatsapp"></i>
        </a>
      </section>
    </footer>
  </body>
</html>
