<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header{
            text-align: center;
        }
        header nav{
            margin: 30px 0;
        }
        header nav a{
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0 20px;
            color: black;
            text-transform: uppercase;
        }
        header h1, h4, div{
            margin-bottom: 20px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            /*background-color: salmon;*/
            width: 800px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }
        section > p{
            /*background-color: salmon;*/
            text-align: center;
        }
        section > div > p{
            text-transform: uppercase;
            font-weight: bold;
        }
        section > div > section{
            font-style: italic;
            text-align: center;
        }
        /*h4{
            margin-bottom: 15px;
        }*/
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="AXVORA" height="100px">
        <h1>Jane Doe</h1>
        <p>1234 Main Street, Sometown, CA 93829</p>
        <p>tel: 555-555-1212, email:jane@doe.com</p>

        <nav>
            <a href="index.html">🏠 Home</a>
            <a href="profile.html">👤 Profile </a>
            <a href="about.html">❤️ About</a>
        </nav>
    </header>
    <section>
        <p>Welcome to [Your Name]'s World of Passion for [Your Field/Interest]!</p>
        <div>
            <br>
            <p>About Me:</p>
            <section>
                <p>Hello, I'm [Your Name], and I am truly passionate about [your field/interest]. As an enthusiastic [your role/title], I have dedicated myself to exploring, learning, and contributing to the ever-evolving landscape of [your field/interest].</p>
            </section>
        </div>
    </section>
</body>
</html>