<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient</title>

    <style>
      .container {
        display: flex;
        min-height: 100vh;
        background-color: yellowgreen;
        justify-content: space-around;
        align-items: center;
      }

      .box {
        width: 150px;
        height: 200px;
        background: black;
        border-radius: 20px;
      }
      .one {
        background-image: linear-gradient(to right, salmon, yellow);
      }

      .two{
        background-image: linear-gradient(to bottom right, red, green)
      }

      .three{
         background-image: linear-gradient(to right, rgba(0, 255, 26, 0.814), rgba(250, 5, 115, 0.452), rgba(0, 0, 255, 0.408))
      }

        .four{
            background-image: radial-gradient(red, yellow, green);
        }

        .five{
            background-image: conic-gradient(red, yellow, green);
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box one"></div>
      <div class="box two"></div>
      <div class="box three"></div>
      <div class="box four"></div>
      <div class="box five"></div>
    </div>
  </body>
</html>
