<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ignatius Global School</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-logo-group">
          <a href="#">
            <div class="header-logo">
              <img src="assets/igs-logo.png" alt="LogoIGS" />
              <div class="text-header">
                <h1>IGNATIUS GLOBAL SCHOOL</h1>
                <p>The first choice to the best future.</p>
              </div>
            </div>
          </a>
        </div>
        <div class="flex-container">
          <div class="contact">
            <p>
              <i data-feather="mail"></i> highschool.igs@gmail.com -
              admsmaigs17@gmail.com
            </p>
            <p><i data-feather="phone"></i> (0711)377159 - 087790007105</p>
          </div>
        </div>
      </div>

    </header>
    <nav>
      <a href="#">BERANDA</a>
      <a href="#">PROFIL</a>
      <div class="dropdown">
        <button class="dropbtn">
          DIREKTORI
          <i data-feather="chevron-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">PENDAFTARAN ALUMNI</a>
          <a href="#">DIREKTORI ALUMNI</a>
          <a href="#">DIREKTORI GURU DAN TENAGA KEPENDIDIKAN</a>
          <a href="#">DIREKTORI PESERTA DIDIK</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          PPDB 2021 / 2022
          <i data-feather="chevron-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">PENDAFTARAN ALUMNI</a>
          <a href="#">CETAK FORMULIR PENDAFTARAN</a>
          <a href="#">CETAK KARTU UJIAN SELEKSI PPDB</a>
          <a href="#">DOWNLOAD FORMULIR PENDATAFRAN</a>
          <a href="#">HASIL SELEKSI PPDB</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          GALERI
          <i data-feather="chevron-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">GALERI FOTO</a>
          <a href="#">GALERI VIDEO</a>
        </div>
      </div>
      <a href="#">E-LEARNING</a>
      <a href="#">JLPT-TEST</a>
      <a href="#">PANDUAN-MOODLE</a>
    </nav>

    <section class="hero">
      <div class="banner"></div>
    </section>

    <article></article>

    <footer></footer>

    <!-- Feather Icon -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
