* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  min-height: 200vh;
}

header {
  margin: 2vh;
}

header div.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2vh;
  gap: 50px;
}

header div.header-container div.header-logo-group a {
  text-decoration: none;
}

header div.header-container div.header-logo-group a div.header-logo {
  display: flex;
  align-items: center;
}

header
  div.header-container
  div.header-logo-group
  a
  div.header-logo
  div.text-header {
  margin-left: 10px;
}

header div.header-container div.flex-container {
  display: flex;
}

header div.header-container div.flex-container div.content-between {
  flex-grow: 1;
}

nav {
  background-color: #ca000d;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
}

nav a {
  font-size: 1rem;
  color: white;
  text-align: center;
  padding: 1rem 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
}

nav .dropdown {
  position: relative;
  display: inline-block;
}

nav .dropdown .dropbtn {
  font-size: 1rem;
  border: none;
  outline: none;
  color: white;
  padding: 1rem 1.5rem;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  display: flex;
  align-items: center;
}

nav a:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

nav .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #17a2b8;
  min-width: 10rem;
  box-shadow: 0px 0.5rem 1rem rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%;
  left: 0;
}

nav .dropdown .dropdown-content a {
  color: white;
  padding: 1rem 1.5rem;
  text-decoration: none;
  display: block;
  text-align: left;
  font-weight: bold;
  font-size: 1rem;
}

nav .dropdown .dropdown-content a:hover {
  background-color: #fbbc05;
}

nav .dropdown:hover .dropdown-content {
  display: block;
}

section.hero {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

section.hero div.banner {
  width: 100%;
  height: 100%;
  background-image: url(assets/banner-compress.png);
  text-align: center;
}

@media (max-width: 801px) {
  header {
    margin: 2vh;
  }

  header div.header-container {
    flex-direction: column;
    align-items: center;
  }

  header div.header-container div.flex-container {
    flex-direction: column;
    text-align: center;
    margin-top: 1rem;
  }

  header div.header-container div.header-logo-group a div.header-logo {
    flex-direction: column;
    text-align: center;
  }

  nav {
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
  }

  nav a,
  nav .dropdown .dropbtn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
}
