<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        /* background-color: salmon; */
        padding: 30px;
      }

      header nav {
        float: right;
        /* background-color: aquamarine; */
        height: 60px;
        width: fit-content;
        line-height: 60px;
      }

      header div.profile-picture {
        float: right;
        width: 60px;
        height: 60px;
        border-radius: 30px;
        background-color: grey;
        margin-left: 30px;
      }

      header nav a {
        font-size: 18pt;
        text-decoration: none;
        color: black;
        margin-left: 30px;
      }

      section.content h1 {
        font-size: 60px;
        margin-bottom: 10px;
        text-align: center;
        margin-top: 100px;
      }

      section.content form {
        width: 800px;
        /* background-color: yellowgreen; */
        text-align: center;
        margin: 0px auto;
      }

      section.content form div {
        display: inline-block;
        border: 1px solid black;
        padding: 5px 10px;
        height: 36px;
        border-radius: 18px;
      }

      section.content form input[type="text"] {
        border: none;
        outline: none;
        width: 500px;
      }

      section.content form input[type="submit"] {
        height: 36px;
        width: 36px;
        border-radius: 18px;
        background-color: magenta;
        border: none;
        cursor: pointer;
      }

      @media screen and (max-width: 670px){
        header nav{
            float: left;
        }

        header nav a{
            margin: 0 5px 0 0;
            font-size: 12pt;
        }

        header nav a.icon{
            display: none;
        }

        section.content form{
            width: 90%;
        }

        section.content form input[type=text]{
            width: 250px;
        }

        section.content form input[type=sumbmit]{
            display: none;
        }

        span.icon-search{
            display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">gmail</a>
        <a href="#">images</a>
        <a href="#" class="icon">🧪</a>
        <a href="#" class="icon">📦</a>
        <div class="profile-picture"></div>
        </div>
      </nav>
      <section style="clear: right"></section>
    </header>
    <section class="content">
      <h1>
        <span style="color: #4285f4">G</span
        ><span style="color: #db4437">o</span
        ><span style="color: #f4b400">o</span
        ><span style="color: #4285f4">g</span
        ><span style="color: #0f9d58">l</span
        ><span style="color: #db4437">e</span>
      </h1>
      <form action="https://www.google.com/search" target="_blank">
        <div>
          <span class="icon-search">🔎</span>
          <input type="text" name="q" id="" placeholder="Search here" />
        </div>

        <input type="submit" value="🩷" />
      </form>
    </section>
  </body>
</html>
